<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #666666;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<header>
	<p>CSS Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell"><span class="icon-food"></span> icon-food</div>
<div class="cell"><span class="icon-home"></span> icon-home</div>
<div class="cell"><span class="icon-location"></span> icon-location</div>
<div class="cell"><span class="icon-compass"></span> icon-compass</div>
<div class="cell"><span class="icon-bubbles"></span> icon-bubbles</div>
<div class="cell"><span class="icon-cart"></span> icon-cart</div>
<div class="cell"><span class="icon-road"></span> icon-road</div>
<div class="cell"><span class="icon-camera"></span> icon-camera</div>

</body>
</html>