[class*="icon-"] {
	display: inline-block;
	width: 72px;
	height: 72px;
	background-image: url(sprites.svg);
	background-repeat: no-repeat;
}
.icon-food {
	background-position: 0 0;
	width: 72px;
}
.icon-home {
	background-position: -88px 0;
	width: 72px;
}
.icon-location {
	background-position: -176px 0;
	width: 72px;
}
.icon-compass {
	background-position: -264px 0;
	width: 72px;
}
.icon-bubbles {
	background-position: -352px 0;
	width: 81px;
}
.icon-cart {
	background-position: -449px 0;
	width: 72px;
}
.icon-road {
	background-position: -537px 0;
	width: 72px;
}
.icon-camera {
	background-position: -625px 0;
	width: 72px;
}
